# AppBancoDigital

./: AppBancoDigital.sln
AppBancoDigital/: App.xaml  App.xaml.cs  AppBancoDigital.csproj  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs
AppBancoDigital.Android/: AppBancoDigital.Android.csproj  MainActivity.cs
AppBancoDigital.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppBancoDigital.Android/Resources/: Resource.designer.cs
AppBancoDigital.Android/Resources/values/: styles.xml
AppBancoDigital/Model/: Conta.cs  ContaCorrentista.cs  Correntista.cs
AppBancoDigital/Service/: DataService.cs  DataServiceConta.cs  DataServiceCorrentista.cs
AppBancoDigital/View/: Cadastro.xaml  Cadastro.xaml.cs  Cadastro1.xaml  Cadastro1.xaml.cs  Cadastro2.xaml  Cadastro2.xaml.cs  Conta.xaml  Conta.xaml.cs  Login.xaml  Login.xaml.cs
